# snif-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  SNIF.sln  docker-compose.yml  migrate.ps1
SNIF.API/: Program.cs  SNIF.API.csproj  SNIF.API.http  appsettings.Production.json  appsettings.json
SNIF.API/Attributes/: EnforceUsageLimitAttribute.cs
SNIF.API/Controllers/: AdminController.cs  BoostController.cs  BreedsController.cs  ChatController.cs  HealthController.cs  MatchController.cs  NotificationController.cs  PaymentController.cs  PetController.cs  ReportController.cs  UserController.cs  VideoController.cs
SNIF.API/Extensions/: ErrorResponse.cs  ServiceExtensions.cs
SNIF.API/Filters/: UsageEnforcementFilter.cs
SNIF.API/HealthChecks/: LemonSqueezyHealthCheck.cs
SNIF.API/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
SNIF.API/Properties/: launchSettings.json
SNIF.Application/: Class1.cs  SNIF.Application.csproj  SNIF.Busniess.csproj
SNIF.Application/Services/: AccountEmailContentFactory.cs  AdminService.cs  AzureCommunicationAccountEmailService.cs  BoostService.cs  ChatService.cs  EntitlementService.cs  LemonSqueezyClient.cs  LemonSqueezyPaymentService.cs  LemonSqueezyWebhookHandler.cs  LoggingAccountEmailService.cs  MatchService.cs  MatchingLogicService.cs  PetService.cs  PushNotificationService.cs  SubscriptionService.cs  TokenService.cs  UsageService.cs  UserService.cs
SNIF.Core/: Class1.cs  SNIF.Core.csproj
SNIF.Core/Configuration/: EmailOptions.cs  GoogleClientIdValidator.cs  JwtKeyValidator.cs  LemonSqueezyOptions.cs
SNIF.Core/Constants/: AppRoles.cs
SNIF.Core/Contracts/: PetMatchNotification.cs
SNIF.Core/DTOs/: AdminDtos.cs  AuthResponseDto.cs  BoostDtos.cs  DiscoveryPreferencesDto.cs  EmailConfirmationDto.cs  EntitlementDto.cs  ForgotPasswordDto.cs  GoogleAuthRequestDto.cs  LemonSqueezyDtos.cs  LinkGoogleAccountDto.cs  LocationDto.cs  MatchDto.cs  MessageDto.cs  PaymentDtos.cs  PetDto.cs  ReportDto.cs  SetPasswordDto.cs  SubscriptionActivationStatusDto.cs  SubscriptionDto.cs  TokenValidationDto.cs  UpdatePreferencesDto.cs  UsageCheckResult.cs  UsageDto.cs  UserDataExportDto.cs  UserDto.cs  ValidMediaContentTypeAttribute.cs
SNIF.Core/Entities/: AnimalBreed.cs  BaseEntity.cs  CreditBalance.cs  DeviceToken.cs  Match.cs  Message.cs  MessageReaction.cs  Notification.cs  PaymentTransaction.cs  Pet.cs  PetMedia.cs  Report.cs  Subscription.cs  SwipeAction.cs  UsageRecord.cs  User.cs  UserBlock.cs  UserBoost.cs  VideoCall.cs
SNIF.Core/Enums/: BillingInterval.cs  BoostSource.cs  BoostType.cs  EntitlementStatus.cs  Gender.cs  MatchStatus.cs  PetPurpose.cs  RejectReason.cs  ReportReason.cs  ReportStatus.cs  SubscriptionActivationState.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  SwipeDirection.cs  UsageType.cs
SNIF.Core/Exceptions/: PendingActivationException.cs
SNIF.Core/Interfaces/: IAccountEmailService.cs  IAdminService.cs  IBoostService.cs  IChatService.cs  IEntitlementService.cs  IGoogleAuthService.cs  IMatchService.cs  IMatchingLogicService.cs  IMediaStorageService.cs  IMessagePublisher.cs  INotificationService.cs  IPaymentService.cs  IPetService.cs  IPushNotificationService.cs  ISubscriptionService.cs  ITokenInterface.cs  IUsageService.cs  IUserService.cs  IVideoService.cs
SNIF.Core/Mappings/: LocationMappingProfile.cs  MatchMappingProfile.cs  MedicalHistoryMappingProfile.cs  MessageMappingProfile.cs  NotificationMappingProfile.cs  PetMappingProfile.cs  PreferencesMappingProfile.cs  UserMappingProfile.cs
SNIF.Core/Models/: BaseModel.cs  BreederVerification.cs  DiscoveryPreferences.cs  Location.cs  MedicalHistory.cs  NotificationSettings.cs  PlanLimits.cs  UserPreferences.cs
SNIF.Core/Specifications/: BaseSpecification.cs  IQuerySpecification.cs  MatchWithDetailsSpecification.cs  MessageSpecification.cs  PetSpecification.cs  UserWithDetailsSpecification.cs
SNIF.Core/Utilities/: MediaPathResolver.cs
SNIF.Infrastructure/: Class1.cs  SNIF.Infrastructure.csproj
SNIF.Infrastructure/Data/: DatabaseSeeder.cs  SNIFContext.cs
SNIF.Infrastructure/Migrations/: 20241128143544_InitialIdentitySetup.Designer.cs  20241128143544_InitialIdentitySetup.cs  20241129111730_InitialCreate.Designer.cs  20241129111730_InitialCreate.cs  20241129160058_Initial.Designer.cs  20241129160058_Initial.cs  20241129170750_InitialMigration.Designer.cs  20241129170750_InitialMigration.cs  20241130093936_InitialCreate.Designer.cs  20241130093936_InitialCreate.cs  20241201145323_AddUserProfilePicturePath.Designer.cs  20241201145323_AddUserProfilePicturePath.cs  20241219111042_MatchMigration.Designer.cs  20241219111042_MatchMigration.cs  20241230174537_OnlineStatus.Designer.cs  20241230174537_OnlineStatus.cs  20241230175605_Fixing.Designer.cs  20241230175605_Fixing.cs  20250111191946_chatAdded.Designer.cs  20250111191946_chatAdded.cs  20250216092839_PedMediaMigration.Designer.cs  20250216092839_PedMediaMigration.cs  20250216110406_UpdatedPetMedia.Designer.cs  20250216110406_UpdatedPetMedia.cs  20260306114405_AddDiscoveryPreferences.Designer.cs  20260306114405_AddDiscoveryPreferences.cs  20260306164017_LatestSchemaChanges.Designer.cs  20260306164017_LatestSchemaChanges.cs  20260306172704_Sprint5_AllEntities.Designer.cs  20260306172704_Sprint5_AllEntities.cs  20260306193108_AddAuthAndGdprFields.Designer.cs  20260306193108_AddAuthAndGdprFields.cs  20260307091911_NewAttributesAdded.Designer.cs  20260307091911_NewAttributesAdded.cs  20260309131504_AddAnimalBreedsTable.Designer.cs  20260309131504_AddAnimalBreedsTable.cs  20260309142835_AddVideoCallTable.Designer.cs  20260309142835_AddVideoCallTable.cs  20260311200755_FixMigrationProblems.Designer.cs  20260311200755_FixMigrationProblems.cs  (+1 more)
SNIF.Infrastructure/Repository/: IRepository.cs  Repository.cs
SNIF.Infrastructure/Services/: AzureBlobStorageService.cs  GoogleAuthService.cs  LocalFileStorageService.cs
SNIF.Messaging/: SNIF.Messaging.csproj
SNIF.Messaging/Configuration/: RabbitMQConfig.cs
SNIF.Messaging/Services/: NoopMessagePublisher.cs  (+1 more)
SNIF.SignalR/: Class1.cs  SNIF.SignalR.csproj
(+70 files in other folders)
