<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNIF.Core\SNIF.Core.csproj" />
    <ProjectReference Include="..\SNIF.Infrastructure\SNIF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
